> dbinom(7, size=12, prob = 1/6)
[1] 0.001136999

> dbinom(c(7,8,9), size=12, prob = 1/6)
[1] 1.136999e-03 1.421249e-04 1.263333e-05

> sum(dbinom(c(7,8,9), size=12, prob = 1/6))
[1] 0.001291758

> pbinom(9, size = 12, prob = 1/6) - pbinom(6, size = 12, prob = 1/6)
[1] 0.001291758

> diff(pbinom(c(6,9), size = 12, prob = 1/6))
[1] 0.001291758


> plot(0, xlim = c(-1.2, 4.2), ylim = c(-0.04, 1.04), type = 'n', xlab = "number of successes", ylab = "cumulative probability")
> abline(h = c(0,1), lty = 2, col = "grey")
> lines(stepfun(0:3, pbinom(-1:3, size = 3, prob = 0.5)), verticals = FALSE)

> plot(c(0:4),dbinom(0:4,4,prob=1/2),type="h",xlab="X")
>  text(c(0:4), dbinom(0:4,4,prob=0.5),dbinom(0:4,4,prob=0.5))
