> mat =matrix(data=1:6, nrow=2, ncol = 3)
> mat
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

> mat1 =matrix(data=1:6, nrow=2, ncol = 3, byrow = TRUE)
> mat1
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6

> m=1:10
> dim(m)=c(2,5)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10

> x=1:3
> y=6:8
> rbind(x,y)
  [,1] [,2] [,3]
x    1    2    3
y    6    7    8

> cbind(x,y)
     x y
[1,] 1 6
[2,] 2 7
[3,] 3 8

> mat*mat1
     [,1] [,2] [,3]
[1,]    1    6   15
[2,]    8   20   36

> mat/mat1
     [,1] [,2]     [,3]
[1,]  1.0  1.5 1.666667
[2,]  0.5  0.8 1.000000

> mat %*% t(mat1)
     [,1] [,2]
[1,]   22   49
[2,]   28   64

> v=c(6,9,10,1,12,7)
> nomi=c("Tizio","Caio","Semp")
> lista=list(vettore=v,matrice=mat,Nomi=nomi)

> lista
$vettore
[1]  6  9 10  1 12  7

$matrice
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

$Nomi
[1] "Tizio" "Caio"  "Semp" 


> lista[1]
$vettore
[1]  6  9 10  1 12  7

> lista$vettore
[1]  6  9 10  1 12  7

> lista[[3]][2]
[1] "Caio"

> lista[c(1,3)]
$vettore
[1]  6  9 10  1 12  7

$Nomi
[1] "Tizio" "Caio"  "Semp" 


> x=5
> if(x>3) y=10 else y=0
> y
[1] 10

> for(i in 1:5) print(i)
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
